# .net5-boiler-plate

./: WebProject.sln
DataModel/: DataModel.csproj
DataModel/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  UserAdditionalInfo.cs  VerificationTokens.cs
DataModel/ViewModels/: ChangeEmail.cs  ChangeForgotPassword.cs  ChangePassword.cs  ChangeProfileDetails.cs  ChangeProfileInfo.cs  CreateUser.cs  ForgetPasswordEmail.cs  LoginModel.cs  SearchUser.cs  SignupModel.cs  UpdateUser.cs
WebProject/: Program.cs  Startup.cs  WebProject.csproj
WebProject/Areas/Admin/Controllers/: DashboardController.cs  HelpController.cs  LoginController.cs  LogoutController.cs  SettingsController.cs  UserController.cs
WebProject/Areas/Admin/Customs/: ServerAuthorize.cs
WebProject/Areas/Admin/Interfaces/: IAdminLogin.cs  IAdminLogout.cs  ISettings.cs  IUserService.cs
WebProject/Areas/Admin/Services/: AdminLoginService.cs  AdminLogoutService.cs  SettingsService.cs  UserService.cs
WebProject/Areas/Admin/Views/User/: EditUser.cshtml
WebProject/Areas/User/Controllers/: ProfileController.cs  SettingsController.cs
WebProject/Areas/User/Customs/: ClientAuthorize.cs
WebProject/Areas/User/Interfaces/: IProfileSettings.cs
WebProject/Areas/User/Services/: ProfileSettingsService.cs
WebProject/Areas/User/Views/Profile/: Profile.cshtml
WebProject/Controllers/: ForgetPasswordController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  SignupController.cs
WebProject/Data/: DatabaseContext.cs
WebProject/Interfaces/: IForgetPassword.cs  ILogin.cs  ILogout.cs  ISignup.cs
WebProject/Migrations/: 20210730184711_Init.Designer.cs  20210730184711_Init.cs  DatabaseContextModelSnapshot.cs
WebProject/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
WebProject/Services/: ForgetPasswordService.cs  LoginService.cs  LogoutService.cs  SignupServices.cs
WebProject/Views/: _ViewImports.cshtml
WebProject/Views/ForgetPassword/: ForgetPassword.cshtml  ResetPassword.cshtml
WebProject/Views/Home/: Index.cshtml
WebProject/Views/Login/: UserLogin.cshtml
WebProject/Views/Shared/: _WebLayout.cshtml
WebProject/Views/Shared/Partials/: _Footer.cshtml  _Header.cshtml
WebProject/Views/Signup/: Signup.cshtml
WebProject/wwwroot/clientside/css/: media.css  style.css
(+5 files in other folders)
